<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MTC Cashback</title>
    <script type="application/javascript">
        document.addEventListener('DOMContentLoaded', function(){
            window.location = 'cashback://catalog/offer';
            setTimeout(function(){
                window.location = 'https://cashback.ssl.mts.ru/';
            }, 500);
        });
    </script>
</head>
<body>
Redirecting to <a href="https://cashback.ssl.mts.ru/">MTC Cashback</a>
</body>
</html>